# GreenDaoExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fedor/pavel/greendaoexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedor/pavel/greendaoexample/: App.java
app/src/main/java/com/fedor/pavel/greendaoexample/data/api/: SensuyakiTestApi.java  SensuyakiTestService.java
app/src/main/java/com/fedor/pavel/greendaoexample/data/db/: DataBaseManager.java
app/src/main/java/com/fedor/pavel/greendaoexample/models/: CategoryModel.java  FoodModel.java  KitchenModel.java  PriceModel.java  SensuyakiResponseModel.java
app/src/main/java/com/fedor/pavel/greendaoexample/utils/: IntegerList.java  PriceList.java
app/src/main/java/com/fedor/pavel/greendaoexample/view/: BaseActivity.java
app/src/main/java/com/fedor/pavel/greendaoexample/view/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fedor/pavel/greendaoexample/: ExampleUnitTest.java
